<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/poster.css">
    <title>Movie 43</title>
</head>
<body>
    <nav>
        <div class="govno">
            <a href="index.html">movie</a>
            <a href="poster.html">poster</a>
        </div>
    </nav>
    <div class="rapper">
        <div class="dno">dno</div>
        <div class="headline"><h1>Movie 43</h1></div>
        <div class="huyjackman"><img src="assets/1628415.png" alt=""></div>
        <div class="balls"><img src="assets/16284152.png" alt=""></div>
    </div>
</body>
</html>